<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Project Name="NihilFit">
  <VirtualDirectory Name="NihilFit">
    <VirtualDirectory Name="config">
      <File Name="../../../data/config/CreationTemplate.ini"/>
      <File Name="../../../data/config/NihilFit.ini"/>
      <File Name="../../../data/config/NihilFitd.ini"/>
      <File Name="../../../data/config/NihilFitp.ini"/>
      <File Name="../../../data/config/SettingsTemplate.ini"/>
    </VirtualDirectory>
    <VirtualDirectory Name="include">
      <File Name="../../../include/NihilFit.h"/>
      <File Name="../../../include/Object.h"/>
      <VirtualDirectory Name="Scroll">
        <File Name="../../../include/Scroll/Scroll.h"/>
        <File Name="../../../include/Scroll/ScrollBase.h"/>
        <File Name="../../../include/Scroll/ScrollEd.h"/>
        <File Name="../../../include/Scroll/ScrollObject.h"/>
      </VirtualDirectory>
      <VirtualDirectory Name="nuklear">
        <File Name="../../../include/nuklear/nuklear.h"/>
        <File Name="../../../include/nuklear/nuklearOG.h"/>
      </VirtualDirectory>
      <File Name="../../../include/orxNuklear.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="inline">
      <File Name="../../../include/Scroll/Scroll.inl"/>
      <File Name="../../../include/Scroll/ScrollBase.inl"/>
      <File Name="../../../include/Scroll/ScrollEd.inl"/>
      <File Name="../../../include/Scroll/ScrollObject.inl"/>
    </VirtualDirectory>
    <VirtualDirectory Name="src">
      <File Name="../../../src/NihilFit.cpp"/>
      <File Name="../../../src/Object.cpp"/>
    </VirtualDirectory>
  </VirtualDirectory>
  <Settings Type="Executable">
    <Configuration Name="Debug_x64" CompilerType="MinGW ( mingw64 )" DebuggerType="GNU gdb debugger" Type="Executable">
      <General OutputFile="../../../bin/NihilFitd.exe" IntermediateDirectory="$(ConfigurationName)" Command="./NihilFitd.exe" CommandArguments="" WorkingDirectory="../../../bin" PauseExecWhenProcTerminates="yes"/>
      <Compiler Required="yes" Options="-ffast-math;-g;-msse2;-m64;-fno-exceptions" C_Options="-ffast-math;-g;-msse2;-m64">
        <IncludePath Value="$(ORX)/include"/>
        <IncludePath Value="../../../include/Scroll"/>
        <IncludePath Value="../../../include/nuklear"/>
        <IncludePath Value="../../../include"/>
        <Preprocessor Value="__orxDEBUG__"/>
      </Compiler>
      <Linker Required="yes" Options="-static-libgcc;-static-libstdc++;-m64;-L/usr/lib64">
        <LibraryPath Value="$(ORX)/lib/dynamic" />
        <LibraryPath Value="." />
        <Library Value="orxd" />
      </Linker>
      <ResourceCompiler Required="no" Options=""/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
          <![CDATA[
            CC=x86_64-w64-mingw32-gcc
            CXX=x86_64-w64-mingw32-g++
            AR=x86_64-w64-mingw32-gcc-ar
          ]]>
      </Environment>
      <PostBuild>
        <Command Enabled="yes">cmd /c copy /Y $(ORX)\lib\dynamic\orx*.dll ..\..\..\bin</Command>
      </PostBuild>
      <CustomBuild Enabled="no">
        <CleanCommand></CleanCommand>
        <BuildCommand></BuildCommand>
        <SingleFileCommand></SingleFileCommand>
        <MakefileGenerationCommand></MakefileGenerationCommand>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory></WorkingDirectory>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild></CustomPostBuild>
        <CustomPreBuild></CustomPreBuild>
      </AdditionalRules>
    </Configuration>
    <Configuration Name="Profile_x64" CompilerType="MinGW ( mingw64 )" DebuggerType="GNU gdb debugger" Type="Executable">
      <General OutputFile="../../../bin/NihilFitp.exe" IntermediateDirectory="$(ConfigurationName)" Command="./NihilFitp.exe" CommandArguments="" WorkingDirectory="../../../bin" PauseExecWhenProcTerminates="yes"/>
      <Compiler Required="yes" Options="-ffast-math;-g;-msse2;-O2;-m64;-fno-exceptions;-fno-rtti" C_Options="-ffast-math;-g;-msse2;-O2;-m64">
        <IncludePath Value="$(ORX)/include"/>
        <IncludePath Value="../../../include/Scroll"/>
        <IncludePath Value="../../../include/nuklear"/>
        <IncludePath Value="../../../include"/>
        <Preprocessor Value="__orxPROFILER__"/>
      </Compiler>
      <Linker Required="yes" Options="-static-libgcc;-static-libstdc++;-m64;-L/usr/lib64">
        <LibraryPath Value="$(ORX)/lib/dynamic" />
        <LibraryPath Value="." />
        <Library Value="orxp" />
      </Linker>
      <ResourceCompiler Required="no" Options=""/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
          <![CDATA[
            CC=x86_64-w64-mingw32-gcc
            CXX=x86_64-w64-mingw32-g++
            AR=x86_64-w64-mingw32-gcc-ar
          ]]>
      </Environment>
      <PostBuild>
        <Command Enabled="yes">cmd /c copy /Y $(ORX)\lib\dynamic\orx*.dll ..\..\..\bin</Command>
      </PostBuild>
      <CustomBuild Enabled="no">
        <CleanCommand></CleanCommand>
        <BuildCommand></BuildCommand>
        <SingleFileCommand></SingleFileCommand>
        <MakefileGenerationCommand></MakefileGenerationCommand>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory></WorkingDirectory>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild></CustomPostBuild>
        <CustomPreBuild></CustomPreBuild>
      </AdditionalRules>
    </Configuration>
    <Configuration Name="Release_x64" CompilerType="MinGW ( mingw64 )" DebuggerType="GNU gdb debugger" Type="Executable">
      <General OutputFile="../../../bin/NihilFit.exe" IntermediateDirectory="$(ConfigurationName)" Command="./NihilFit.exe" CommandArguments="" WorkingDirectory="../../../bin" PauseExecWhenProcTerminates="no"/>
      <Compiler Required="yes" Options="-ffast-math;-g;-msse2;-O2;-m64;-fno-exceptions;-fno-rtti" C_Options="-ffast-math;-g;-msse2;-O2;-m64">
        <IncludePath Value="$(ORX)/include"/>
        <IncludePath Value="../../../include/Scroll"/>
        <IncludePath Value="../../../include/nuklear"/>
        <IncludePath Value="../../../include"/>
      </Compiler>
      <Linker Required="yes" Options="-static-libgcc;-static-libstdc++;-mwindows;-m64;-L/usr/lib64">
        <LibraryPath Value="$(ORX)/lib/dynamic" />
        <LibraryPath Value="." />
        <Library Value="orx" />
      </Linker>
      <ResourceCompiler Required="no" Options=""/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
          <![CDATA[
            CC=x86_64-w64-mingw32-gcc
            CXX=x86_64-w64-mingw32-g++
            AR=x86_64-w64-mingw32-gcc-ar
          ]]>
      </Environment>
      <PostBuild>
        <Command Enabled="yes">cmd /c copy /Y $(ORX)\lib\dynamic\orx*.dll ..\..\..\bin</Command>
      </PostBuild>
      <CustomBuild Enabled="no">
        <CleanCommand></CleanCommand>
        <BuildCommand></BuildCommand>
        <SingleFileCommand></SingleFileCommand>
        <MakefileGenerationCommand></MakefileGenerationCommand>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory></WorkingDirectory>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild></CustomPostBuild>
        <CustomPreBuild></CustomPreBuild>
      </AdditionalRules>
    </Configuration>
    <Configuration Name="Debug_x32" CompilerType="MinGW ( mingw32 )" DebuggerType="GNU gdb debugger" Type="Executable">
      <General OutputFile="../../../bin/NihilFitd.exe" IntermediateDirectory="$(ConfigurationName)" Command="./NihilFitd.exe" CommandArguments="" WorkingDirectory="../../../bin" PauseExecWhenProcTerminates="yes"/>
      <Compiler Required="yes" Options="-ffast-math;-g;-msse2;-m32;-fno-exceptions" C_Options="-ffast-math;-g;-msse2;-m32">
        <IncludePath Value="$(ORX)/include"/>
        <IncludePath Value="../../../include/Scroll"/>
        <IncludePath Value="../../../include/nuklear"/>
        <IncludePath Value="../../../include"/>
        <Preprocessor Value="__orxDEBUG__"/>
      </Compiler>
      <Linker Required="yes" Options="-static-libgcc;-static-libstdc++;-m32;-L/usr/lib32">
        <LibraryPath Value="$(ORX)/lib/dynamic" />
        <LibraryPath Value="." />
        <Library Value="orxd" />
      </Linker>
      <ResourceCompiler Required="no" Options=""/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
          <![CDATA[
            CC=i686-w64-mingw32-gcc
            CXX=i686-w64-mingw32-g++
            AR=i686-w64-mingw32-gcc-ar
          ]]>
      </Environment>
      <PostBuild>
        <Command Enabled="yes">cmd /c copy /Y $(ORX)\lib\dynamic\orx*.dll ..\..\..\bin</Command>
      </PostBuild>
      <CustomBuild Enabled="no">
        <CleanCommand></CleanCommand>
        <BuildCommand></BuildCommand>
        <SingleFileCommand></SingleFileCommand>
        <MakefileGenerationCommand></MakefileGenerationCommand>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory></WorkingDirectory>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild></CustomPostBuild>
        <CustomPreBuild></CustomPreBuild>
      </AdditionalRules>
    </Configuration>
    <Configuration Name="Profile_x32" CompilerType="MinGW ( mingw32 )" DebuggerType="GNU gdb debugger" Type="Executable">
      <General OutputFile="../../../bin/NihilFitp.exe" IntermediateDirectory="$(ConfigurationName)" Command="./NihilFitp.exe" CommandArguments="" WorkingDirectory="../../../bin" PauseExecWhenProcTerminates="yes"/>
      <Compiler Required="yes" Options="-ffast-math;-g;-msse2;-O2;-m32;-fno-exceptions;-fno-rtti" C_Options="-ffast-math;-g;-msse2;-O2;-m32">
        <IncludePath Value="$(ORX)/include"/>
        <IncludePath Value="../../../include/Scroll"/>
        <IncludePath Value="../../../include/nuklear"/>
        <IncludePath Value="../../../include"/>
        <Preprocessor Value="__orxPROFILER__"/>
      </Compiler>
      <Linker Required="yes" Options="-static-libgcc;-static-libstdc++;-m32;-L/usr/lib32">
        <LibraryPath Value="$(ORX)/lib/dynamic" />
        <LibraryPath Value="." />
        <Library Value="orxp" />
      </Linker>
      <ResourceCompiler Required="no" Options=""/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
          <![CDATA[
            CC=i686-w64-mingw32-gcc
            CXX=i686-w64-mingw32-g++
            AR=i686-w64-mingw32-gcc-ar
          ]]>
      </Environment>
      <PostBuild>
        <Command Enabled="yes">cmd /c copy /Y $(ORX)\lib\dynamic\orx*.dll ..\..\..\bin</Command>
      </PostBuild>
      <CustomBuild Enabled="no">
        <CleanCommand></CleanCommand>
        <BuildCommand></BuildCommand>
        <SingleFileCommand></SingleFileCommand>
        <MakefileGenerationCommand></MakefileGenerationCommand>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory></WorkingDirectory>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild></CustomPostBuild>
        <CustomPreBuild></CustomPreBuild>
      </AdditionalRules>
    </Configuration>
    <Configuration Name="Release_x32" CompilerType="MinGW ( mingw32 )" DebuggerType="GNU gdb debugger" Type="Executable">
      <General OutputFile="../../../bin/NihilFit.exe" IntermediateDirectory="$(ConfigurationName)" Command="./NihilFit.exe" CommandArguments="" WorkingDirectory="../../../bin" PauseExecWhenProcTerminates="no"/>
      <Compiler Required="yes" Options="-ffast-math;-g;-msse2;-O2;-m32;-fno-exceptions;-fno-rtti" C_Options="-ffast-math;-g;-msse2;-O2;-m32">
        <IncludePath Value="$(ORX)/include"/>
        <IncludePath Value="../../../include/Scroll"/>
        <IncludePath Value="../../../include/nuklear"/>
        <IncludePath Value="../../../include"/>
      </Compiler>
      <Linker Required="yes" Options="-static-libgcc;-static-libstdc++;-mwindows;-m32;-L/usr/lib32">
        <LibraryPath Value="$(ORX)/lib/dynamic" />
        <LibraryPath Value="." />
        <Library Value="orx" />
      </Linker>
      <ResourceCompiler Required="no" Options=""/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
          <![CDATA[
            CC=i686-w64-mingw32-gcc
            CXX=i686-w64-mingw32-g++
            AR=i686-w64-mingw32-gcc-ar
          ]]>
      </Environment>
      <PostBuild>
        <Command Enabled="yes">cmd /c copy /Y $(ORX)\lib\dynamic\orx*.dll ..\..\..\bin</Command>
      </PostBuild>
      <CustomBuild Enabled="no">
        <CleanCommand></CleanCommand>
        <BuildCommand></BuildCommand>
        <SingleFileCommand></SingleFileCommand>
        <MakefileGenerationCommand></MakefileGenerationCommand>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory></WorkingDirectory>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild></CustomPostBuild>
        <CustomPreBuild></CustomPreBuild>
      </AdditionalRules>
    </Configuration>
  </Settings>
  <Dependencies name="Debug_x64">
  </Dependencies>
  <Dependencies name="Profile_x64">
  </Dependencies>
  <Dependencies name="Release_x64">
  </Dependencies>
  <Dependencies name="Debug_x32">
  </Dependencies>
  <Dependencies name="Profile_x32">
  </Dependencies>
  <Dependencies name="Release_x32">
  </Dependencies>
</CodeLite_Project>
